## CONTRACT
# NETWORKS
NETWORK_NAME="sepolia"  # Ethereum network
SEPOLIA_RPC_URL=""
SEPOLIA_PRIVATE_KEY=""  # Metamask private key

NETWORK_NAME_2="bsc_testnet"
BNB_TESTNET_RPC_URL=""
BNB_TESTNET_PRIVATE_KEY="" # Metamask private key

NETWORK_NAME_3="polygon"
POLYGON_AMOY_TESTNET_RPC_URL=""
POLYGON_AMOY_PRIVATE_KEY="" # Metamask private key

TEST_HARDHAT_RPC_URL="http://127.0.0.1:8545/"
TEST_PRIVATE_KEY=""  # Hardhat private key

# MAIN_RPC_URL=""
MAIN_PRIVATE_KEY=""  # Metamask private key e.g 6785960700fe7d1a9b83563dabfbe57e98cbacf9bdgshsbnekfuhatddghpo99
MAIN_KEY_PASSWORD=""

# ADDRESSES
TEST_RECIPIENT="" # address e.g 0xd5d5551B8FBEad48b24b6A1613D39EaAb663zed5
TEST_RECIPIENT_2=""  # address e.g 0xd5d5551B8FBEad48b24b6A1613D39EaAb663zed5

# API KEYS
ETHERSCAN_API_KEY="" # Etherscan API key
BSCAN_API_KEY="" # Bscscan API key
POLYSCAN_API_KEY="" # Polyscan API key
COINMARKETCAP_API_KEY="" # Coinmarketcap API key

# PRICE FEEDS
ETHUSDPRICEFEED="" # from chainlink
BNBUSDPRICEFEED="" # from chainlink
POLYGONPRICEFEED="" # from chainlink

# ENV
ENVIRONMENT="test"
CONFIRMATIONS=6

# STAGING TEST
STAGING_USER_PRIVATE="" # Metamask private key e.g 6785960700fe7d1a9b83563dabfbe57e98cbacf9bdgshsbnekfuhatddghpo99

## APP
# DB
DB_USER=""
DB_PWD="" 
DB_HOST=""
DB_PORT="" # e.g 27017
DB=""

# SECRET
JWT_SECRET="" # secret key


APP_EMAIL=""
APP_PWD=""
APP_PHONE=""
APP_PORT=""
APP_NAME=""

# MAIL SERVICE
MAIL_USER=""
MAIL_PWD=""

# ALLOWED ORIGIN
ALLOWED_ORIGIN=""

#TEST
TEST_fname=""
TEST_lname=""
TEST_gender=""
TEST_phone=""
TEST_email=""
TEST_password=""
TEST_userId=""
TEST_wallet_id=""
TEST_transaction_id=""
TEST_investment_id=""
TEST_payment_id=""
TEST_refreshToken=""
TEST_accessToken=""
TEST_refreshToken_blacklisted=""
TEST_hack_Id=""
TEST_hack_accessToken=""
TEST_hack_refreshToken=""
TEST_resetToken=""
TEST_resetToken_blacklisted=""
TEST_resetToken_invalid=""
TEST_dummy_Id=""
TEST_dummy_accessToken=""
TEST_dummy_receipient=""
TEST_superAdmin_accessToken=""
TEST_superAdmin_id=""
TEST_admin_accessToken=""
TEST_admin_id=""
TEST_admin_password=""
TEST_disabledUser_id=""

# // Block chain transaction hash / id
TEST_BNB_transaction_other=""  # should be made to another contract not on APP
TEST_ETH_transaction_failed=""
TEST_ETH_transaction_failed_2=""
TEST_ETH_transaction_success=""
TEST_ETH_transaction_success_2=""
TEST_BNB_transaction_success=""
